namespace = mhs_durin

# Sets country flag for empire starting in Durin´s Forge System
event = {
    id = mhs_durin.1
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        random_system = {
            limit = { has_star_flag = mhs_durinsforge_system }
            space_owner = {
                set_country_flag = mhs_durinsforge_system
            }
        }
    }
}

# Opens Popup when homesystem has been surveyed
ship_event = {
    id = mhs_durin.2
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        owner = {
            has_country_flag = mhs_durinsforge_system
        }

        solar_system = {
            any_planet = {
                is_same_value = owner.home_planet
            }
        }
    }
    immediate = {
        ship_event = { id = mhs_durin.3 }
    }
}

# Fired when 
ship_event = {
    id = mhs_durin.3
    title = "mhs_durin.3.name"
    desc = "mhs_durin.3.desc"
    picture = GFX_evt_ship_in_orbit

    is_triggered_only = yes

    immediate = {
        owner = { 
            begin_event_chain = {
                event_chain = "mhs_durins_hall"
                target = THIS
            }
            random_system = {
                limit = { has_star_flag = mhs_durins_hall_system }
                save_event_target_as = durins_hall_system
            }
            create_point_of_interest = {
                id = durins_hall.1
                name = "Find Durin's Hall"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = event_target:durins_hall_system
            }
        }
    }
}
#   ▄▄       ▄▄ ▄ ▄▄▄▄▄▄▄▄ ▄ ▄▄▄▄▄▄▄▄▄  
#    ▀▄     ▄▀  █ █      ▀ █     █      
#     ▀▄   ▄▀   █ █▄▄▄▄▄▄▄ █     █      
#       █ █     █ ▄      █ █     █      
#        ▀      ▀ ▀▀▀▀▀▀▀▀ ▀     ▀      
# Fired when durins hall is visited
ship_event = {
    id = mhs_durin.4
    title = "Found durins hall"
    desc = "We have found durins hall. We must now survey our ancestral homeplanet khazad dum"
    is_triggered_only = yes
    trigger = {
        FROM = { # system 
            has_star_flag = mhs_durins_hall_system
        }
        owner = { # Country
            has_event_chain = mhs_durins_hall
            NOT = {
                has_country_flag = mhs_has_found_durins_hall
            }
        }
    }
    
    immediate = {
        FROM = { # system
            random_system_planet = {
                limit = { has_planet_flag = mhs_durins_hall_khazad_dum }
                save_event_target_as = khazad_dum
            }
        }

        owner = {
            set_country_flag = mhs_has_found_durins_hall
            remove_point_of_interest = durins_hall.1

            create_point_of_interest = {
                id = durins_hall.2
                name = "Survey khazad dum"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = event_target:khazad_dum
            }
        }
    }
}

#   ▄▄▄▄▄▄▄▄ ▄      ▄ ▄▄▄▄▄▄▄▄ ▄▄       ▄▄ ▄▄▄▄▄▄▄ ▄▄     ▄▄
#   █      ▀ █      █ █      █  ▀▄     ▄▀  █        ▀█   █▀ 
#   █▄▄▄▄▄▄▄ █      █ █▄▄▄▄▄▄█   ▀▄   ▄▀   █▄▄▄▄▄     ▀▄▀   
#   ▄      █ █      █ █    ▀▄      █ █     █           █    
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀      ▀      ▀▀▀▀▀▀▀     ▀    

#Fired when khazad dum is surveyed
ship_event = {
    id = mhs_durin.5
    title = "Survey"
    desc = "We have surveyed Khazad Dum. We have found interesting ruins, we should investigate them further"
    picture = GFX_evt_ship_in_orbit
    is_triggered_only = yes
    location = from
    trigger = {
        FROM = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
        }
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        owner = {
            remove_point_of_interest = durins_hall.2
        }
    }
    option = {
        name = "Make it so."
        enable_special_project = {
            name = "KHAZAD_DUM_EXPEDITION_PROJECT"
            owner = root.owner
            location = from
        }

    }
}


#   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄        ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄     ▄▄ ▄▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄  
#   █      █ █      █ █      █        █ █       █            █       █        █      █ █▀▄   ▄▀█ █      █ █        █           █     █        
#   █▄▄▄▄▄▄█ █▄▄▄▄▄▄█ █      █        █ █▄▄▄▄▄  █            █       █        █      █ █  ▀▄▀  █ █▄▄▄▄▄▄█ █        █▄▄▄▄▄      █     █▄▄▄▄▄   
#   █        █    ▀▄  █      █ ▄      █ █       █            █       █        █      █ █       █ █        █        █           █     █        
#   ▀        ▀     ▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀     ▀       ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀       ▀ ▀        ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  

#Fired when the expedition is completed
ship_event = {
    id = mhs_durin.6
    title = "Expedition Complete"
    desc = "We have completed our Expedition on Khazad Dum"
    picture = GFX_evt_archaeological_dig
    location = THIS
    is_triggered_only = yes

    immediate = {
        # FromFromFrom is the planet
        FromFromFrom = { # planet
            save_event_target_as = khazad_dum
            planet_event = {
                id = mhs_durin.7
             }
        }
        owner = {
            remove_point_of_interest = durins_hall.2
            country_event = { id = mhs_durin.8 days = 2 }
        }

    }
}
planet_event = {
    id = mhs_durin.7
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        change_pc = pc_mhs_durin_nuked_colonize

        every_tile = {
            limit = { has_blocker = no has_building = no }
            set_blocker = tb_city_ruins
            random_resources = yes
        }
        random_tile = {
            remove_blocker = yes
        }
    }
}

#   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄▄ ▄▄     ▄ ▄▄     ▄▄
#   █        █      █ █        █      █ █▀▄    █  ▀█   █▀ 
#   █        █      █ █        █      █ █  ▀▄  █    ▀▄▀   
#   █        █      █ █        █      █ █    ▀▄█     █    
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀     ▀    

country_event = {
    id = mhs_durin.8
    title = "Colonizing Khazad Dum"
    desc = "We must colonize our ancestral home Khazad Dum to find out more about it."
    is_triggered_only = yes
    immediate = {
        create_point_of_interest = {
            id = durins_hall.3
            name = "Colonize khazad dum"
            desc = "We must learn more about our origins."
            event_chain = mhs_durins_hall
            location = event_target:khazad_dum
        }
        create_fleet = {}
        last_created_fleet = {
            set_owner = ROOT
            create_ship = {
                name = random
                random_existing_design = "colonizer"
             }
             set_location = event_target:khazad_dum
        }
    }
}

# ▄▄▄▄▄▄▄▄▄ ▄ ▄        ▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄     ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄
#     █     █ █        █         █     █ █        █      █ █        █    █   █       █      █ █      ▀
#     █     █ █        █▄▄▄▄▄    █▀▀▀▀▀█ █        █      █ █        █▄▄▄█    █▄▄▄▄▄  █▄▄▄▄▄▄█ █▄▄▄▄▄▄▄
#     █     █ █        █         █     █ █        █      █ █        █   ▀█   █       █    ▀▄  ▄      █
#     ▀     ▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀▀

#Planet is colonized by player
planet_event = {
    id = mhs_durin.9
    title = "Colonization complete"
    desc = "We have colonized Khazad Dum, now we have the long and ardous work of clearing the old ruins."
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        owner = {
            create_point_of_interest = {
                id = durins_hall.4
                name = "Clear Ruins on Khazad Dum"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = ROOT
            }
            remove_point_of_interest = durins_hall.3
        }
    }
}

planet_event = {
    id = mhs_durin.10
    title = "Ruins Cleared"
    desc = "We have successfully cleared the surface of all old ruins."
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
        not = {
            any_tile = {
                has_blocker = yes
                not = {
                    is_same_value = from
                }
            }
        }
    }
    immediate = {
        owner = {
            remove_point_of_interest = durins_hall.4
        }
    }
}