namespace = mhs_durin

# Sets country flag for empire starting in Durin´s Forge System
event = {
    id = mhs_durin.1
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        random_system = {
            limit = { has_star_flag = mhs_durinsforge_system }
            space_owner = {
                set_country_flag = mhs_durinsforge_system
            }
        }
    }
}

# Opens Popup when homesystem has been surveyed
ship_event = {
    id = mhs_durin.2
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        owner = {
            has_country_flag = mhs_durinsforge_system
        }

        solar_system = {
            any_planet = {
                is_same_value = owner.home_planet
            }
        }
    }
    immediate = {
        ship_event = { id = mhs_durin.3 }
    }
}

# Fired when 
ship_event = {
    id = mhs_durin.3
    title = "mhs_durin.3.name"
    desc = "mhs_durin.3.desc"
    picture = GFX_evt_ship_in_orbit

    is_triggered_only = yes

    immediate = {
        owner = {
            begin_event_chain = {
                event_chain = "mhs_durins_hall"
                target = THIS
            }
            random_system = {
                limit = { has_star_flag = mhs_durins_hall_system }
                save_event_target_as = durins_hall_system
            }
            create_point_of_interest = {
                id = durins_hall.1
                name = "Find Durin's Hall"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = event_target:durins_hall_system
            }
        }
    }
}
#   ▄▄       ▄▄ ▄ ▄▄▄▄▄▄▄▄ ▄ ▄▄▄▄▄▄▄▄▄  
#    ▀▄     ▄▀  █ █      ▀ █     █      
#     ▀▄   ▄▀   █ █▄▄▄▄▄▄▄ █     █      
#       █ █     █ ▄      █ █     █      
#        ▀      ▀ ▀▀▀▀▀▀▀▀ ▀     ▀      
# Fired when durins hall is visited
ship_event = {
    id = mhs_durin.4
    title = "mhs_durin.4.name"
    desc = "mhs_durin.4.desc"
    is_triggered_only = yes
    trigger = {
        FROM = { # system
            has_star_flag = mhs_durins_hall_system
        }
        owner = { # Country
            has_event_chain = mhs_durins_hall
            NOT = {
                has_country_flag = mhs_has_found_durins_hall
            }
        }
    }
    
    immediate = {
        FROM = { # system
            random_system_planet = {
                limit = { has_planet_flag = mhs_durins_hall_khazad_dum }
                save_event_target_as = khazad_dum
            }
        }

        owner = {
            set_country_flag = mhs_has_found_durins_hall
            remove_point_of_interest = durins_hall.1

            create_point_of_interest = {
                id = durins_hall.2
                name = "Survey khazad dum"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = event_target:khazad_dum
            }
        }
    }
}

#   ▄▄▄▄▄▄▄▄ ▄      ▄ ▄▄▄▄▄▄▄▄ ▄▄       ▄▄ ▄▄▄▄▄▄▄ ▄▄     ▄▄
#   █      ▀ █      █ █      █  ▀▄     ▄▀  █        ▀█   █▀ 
#   █▄▄▄▄▄▄▄ █      █ █▄▄▄▄▄▄█   ▀▄   ▄▀   █▄▄▄▄▄     ▀▄▀   
#   ▄      █ █      █ █    ▀▄      █ █     █           █    
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀      ▀      ▀▀▀▀▀▀▀     ▀    

#Fired when khazad dum is surveyed
ship_event = {
    id = mhs_durin.5
    title = "mhs_durin.5.name"
    desc = "mhs_durin.5.desc"
    picture = GFX_evt_ship_in_orbit
    is_triggered_only = yes
    location = from
    trigger = {
        FROM = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
        }
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        owner = {
            remove_point_of_interest = durins_hall.2
        }
    }
    option = {
        name = "Make it so."
        enable_special_project = {
            name = "KHAZAD_DUM_EXPEDITION_PROJECT"
            owner = root.owner
            location = from
        }

    }
}


#   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄        ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄     ▄▄ ▄▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄  
#   █      █ █      █ █      █        █ █       █            █       █        █      █ █▀▄   ▄▀█ █      █ █        █           █     █        
#   █▄▄▄▄▄▄█ █▄▄▄▄▄▄█ █      █        █ █▄▄▄▄▄  █            █       █        █      █ █  ▀▄▀  █ █▄▄▄▄▄▄█ █        █▄▄▄▄▄      █     █▄▄▄▄▄   
#   █        █    ▀▄  █      █ ▄      █ █       █            █       █        █      █ █       █ █        █        █           █     █        
#   ▀        ▀     ▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀     ▀       ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀       ▀ ▀        ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  

#Fired when the expedition is completed
ship_event = {
    id = mhs_durin.6
    title = "mhs_durin.6.name"
    desc = "mhs_durin.6.desc"
    picture = GFX_evt_archaeological_dig
    location = THIS
    is_triggered_only = yes

    immediate = {
        # FromFromFrom is the planet
        FromFromFrom = { # planet
            save_event_target_as = khazad_dum
            planet_event = {
                id = mhs_durin.7
             }
        }
        owner = {
            remove_point_of_interest = durins_hall.2
            country_event = { id = mhs_durin.8 days = 2 }
        }

    }
}
planet_event = {
    id = mhs_durin.7
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        change_pc = pc_mhs_durin_nuked_colonize

        every_tile = {
            limit = { has_blocker = no has_building = no }
            set_blocker = tb_city_ruins
            random_resources = yes
        }
        random_tile = {
            remove_blocker = yes
        }
    }
}

#   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄▄ ▄▄     ▄ ▄▄     ▄▄
#   █        █      █ █        █      █ █▀▄    █  ▀█   █▀ 
#   █        █      █ █        █      █ █  ▀▄  █    ▀▄▀   
#   █        █      █ █        █      █ █    ▀▄█     █    
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀     ▀    

country_event = {
    id = mhs_durin.8
    title = "mhs_durin.8.name"
    desc = "mhs_durin.8.desc"
    is_triggered_only = yes
    immediate = {
        create_point_of_interest = {
            id = durins_hall.3
            name = "Colonize khazad dum"
            desc = "We must learn more about our origins."
            event_chain = mhs_durins_hall
            location = event_target:khazad_dum
        }
        create_fleet = {}
        last_created_fleet = {
            set_owner = ROOT
            create_ship = {
                name = random
                random_existing_design = "colonizer"
             }
             set_location = event_target:khazad_dum
        }
    }
}

# ▄▄▄▄▄▄▄▄▄ ▄ ▄        ▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄     ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄
#     █     █ █        █         █     █ █        █      █ █        █    █   █       █      █ █      ▀
#     █     █ █        █▄▄▄▄▄    █▀▀▀▀▀█ █        █      █ █        █▄▄▄█    █▄▄▄▄▄  █▄▄▄▄▄▄█ █▄▄▄▄▄▄▄
#     █     █ █        █         █     █ █        █      █ █        █   ▀█   █       █    ▀▄  ▄      █
#     ▀     ▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀▀

#Planet is colonized by player
planet_event = {
    id = mhs_durin.9
    title = "mhs_durin.9.name"
    desc = "mhs_durin.9.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        owner = {
            create_point_of_interest = {
                id = durins_hall.4
                name = "Clear Ruins on Khazad Dum"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = ROOT
            }
            remove_point_of_interest = durins_hall.3
        }
    }
}

planet_event = {
    id = mhs_durin.10
    title = "mhs_durin.10.name"
    desc = "mhs_durin.10.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
        not = {
            any_tile = {
                has_blocker = yes
                not = {
                    is_same_value = from
                }
            }
        }
    }
    immediate = {
        owner = {
            remove_point_of_interest = durins_hall.4
        }
        from = { #tile
            set_building = "building_power_plant_1" # Replace with the right building
        }

        planet_event = {
            id = mhs_durin.11
            days = 4
         }
    }
}


#   ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄      ▄ ▄▄▄▄▄▄▄▄
#   █     ▀█ █       █      █     █     █      █ █      ▀
#   █      █ █▄▄▄▄▄  █▄▄▄▄▄▄█     █     █▄▄▄▄▄▄█ █▄▄▄▄▄▄▄
#   █     ▄█ █       █            █     █      █ ▄      █
#   ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀            ▀     ▀      ▀ ▀▀▀▀▀▀▀▀

planet_event = {
    id = mhs_durin.11
    title = "mhs_durin.11.name"
    desc = "mhs_durin.11.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        enable_special_project = {
            name = "KHAZAD_DUM_DEEPS_EXPEDITION_PROJECT"
            owner = root.owner
            location = from
        }
    }
}

planet_event = {
    id = mhs_durin.12
    title = "mhs_durin.12.name"
    desc = "mhs_durin.12.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        IF = {
            limit = {
                not = {
                    exists = event_target:underground_horrors
                }
            }
            create_country = {
                name = "Underground Horrors"
                type = faction
                ethos = {
                    ethic = "ethic_fanatic_xenophobe"
                    ethic = "ethic_fanatic_militarist"
                }
                auto_delete = no
                flag = {
                    icon = {
                        category = "zoological"
                        file = "flag_zoological_10.dds"
                    }
                    background= {
                        category = "backgrounds"
                        file = "new_dawn.dds"
                    }
                    colors = {
                        "red"
                        "black"
                        "null"
                        "null"
                    }
                }
            }
            last_created_country = {
                save_global_event_target_as = underground_horrors
            }
        }
        create_army = {
            name = "Underground Abominations"
            owner = event_target:underground_horrors
            type = "gene_warrior_army"
         }
    }
}

#   ▄        ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄ ▄▄     ▄ ▄▄▄▄▄▄▄▄
#   █        █      █ █      ▀ █ █▀▄    █ █      ▀
#   █        █      █ █▄▄▄▄▄▄▄ █ █  ▀▄  █ █    ▄▄▄
#   █        █      █ ▄      █ █ █    ▀▄█ █      █
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀ ▀     ▀▀ ▀▀▀▀▀▀▀▀

# attack win
# This = country, leader attacker
# From = country, planet owner
# FromFrom = planet
country_event = {
    id = mhs_durin.13
    title = "mhs_durin.13.name"
    desc = "mhs_durin.13.desc"
    is_triggered_only = yes
    trigger = {
        fromfrom = { #planet
            #Is the right planet
            has_planet_flag = mhs_durins_hall_khazad_dum
            #Owner of the planet has event chain
            owner = { # Country
                has_event_chain = mhs_durins_hall
            }
        }
        #Attackers are horrors
        is_same_value = event_target:underground_horrors
    }
    immediate = {
        from = {
            country_event = {
                id = mhs_durin.14
            }
        }
    }
}
country_event = {
    id = mhs_durin.14
    title = "mhs_durin.14.name"
    desc = "mhs_durin.14.desc"
    is_triggered_only = yes
}
#    ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄     ▄ ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    
#    █     ▀█ █       █       █       █▀▄    █ █     ▀█ █       █     ▀█   
#    █      █ █▄▄▄▄▄  █▄▄▄▄▄  █▄▄▄▄▄  █  ▀▄  █ █      █ █▄▄▄▄▄  █      █   
#    █     ▄█ █       █       █       █    ▀▄█ █     ▄█ █       █     ▄█   
#    ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀       ▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀    

# defend win
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
country_event = {
    id = mhs_durin.15
    title = "mhs_durin.15.name"
    desc = "mhs_durin.15.desc"
    is_triggered_only = yes
    trigger = {
        fromfrom = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
            owner = { # Country
                has_event_chain = mhs_durins_hall
            }
        }
    }
}

# ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄     ▄▄ ▄▄▄▄▄▄▄
# █      █ █           █     █      █ █    █   █      
# █▄▄▄▄▄▄█ █▄▄▄▄▄      █     █▄▄▄▄▄▄█ █▄▄▄█    █▄▄▄▄▄ 
# █    ▀▄  █           █     █      █ █   ▀█   █      
# ▀     ▀▀ ▀▀▀▀▀▀▀     ▀     ▀      ▀ ▀     ▀▀ ▀▀▀▀▀▀▀

# This = country, leader attacker
# From = country, planet owner
# FromFrom = planet
country_event = {
    id = mhs_durin.16
    title = "mhs_durin.16.name"
    desc = "mhs_durin.16.desc"
    is_triggered_only = yes
    trigger = {
        fromfrom = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
            owner = { # Country
                has_event_chain = mhs_durins_hall
                is_same_value = this
            }
        }
    }
}
