namespace = mhs_durin

# Sets country flag for empire starting in Durin´s Forge System
event = {
    id = mhs_durin.1
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        every_country = {
			limit = {
				any_system_within_border = {
					has_star_flag = mhs_durinsforge_system
				}
			}
			set_country_flag = mhs_durinsforge_system
		}
    }
}

# Fired when home system is surveyed
ship_event = {
    id = mhs_durin.2	# was 3
    title = "mhs_durin.2.name"
    desc = "mhs_durin.2.desc"
    picture = GFX_evt_ship_in_orbit
	target = THIS
	
    is_triggered_only = yes

	trigger = {
        owner = {
            has_country_flag = mhs_durinsforge_system
        }
        solar_system = {
            has_star_flag = mhs_durinsforge_system
        }
    }
	
    immediate = {
		
		solar_system = {
			remove_star_flag = mhs_durinsforge_system
			set_star_flag = mhs_durinsforge_system_surveyed
		}
		owner = {
            begin_event_chain = {
                event_chain = "mhs_durins_hall"
            }
			closest_system = {
				limit = { has_star_flag = mhs_durinsforge_system_surveyed }
				spawn_system = {
					min_distance = 20
					max_distance = 70
					initializer = "mhs_durinshall_system"
				}
			}
            closest_system = {
                limit = { 
					has_star_flag = mhs_durins_hall_system
					NOT = {
						has_star_flag = mhs_durins_hall_system_used
					}
				}
                save_event_target_as = durins_hall_system
				set_star_flag = mhs_durins_hall_system_used
            }
            create_point_of_interest = {
                id = durins_hall.1
                name = durins_hall.1.name
                desc = durins_hall.1.desc # "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = event_target:durins_hall_system
            }
        }
    }
	
	option = {
		name = mhs_durin.2.a
	}
}

#   ▄▄       ▄▄ ▄ ▄▄▄▄▄▄▄▄ ▄ ▄▄▄▄▄▄▄▄▄  
#    ▀▄     ▄▀  █ █      ▀ █     █      
#     ▀▄   ▄▀   █ █▄▄▄▄▄▄▄ █     █      
#       █ █     █ ▄      █ █     █      
#        ▀      ▀ ▀▀▀▀▀▀▀▀ ▀     ▀      
# Fired when durins hall is visited
ship_event = {
    id = mhs_durin.3
    title = "mhs_durin.3.name"
    desc = "mhs_durin.3.desc"
	is_triggered_only = yes    
	
    trigger = {
        FROM = { # system
            has_star_flag = mhs_durins_hall_system
        }
        owner = { # Country
            has_event_chain = mhs_durins_hall
            NOT = {
                has_country_flag = mhs_has_found_durins_hall
            }
        }
    }
    
    immediate = {
		owner = {
			remove_country_flag = mhs_durins_hall_found
		}
        FROM = { # system
            random_system_planet = {
                limit = { has_planet_flag = mhs_durins_hall_khazad_dum }
                save_event_target_as = khazad_dum
            }
        }

        owner = {
            set_country_flag = mhs_has_found_durins_hall
            remove_point_of_interest = durins_hall.1

            create_point_of_interest = {
                id = durins_hall.2
                name = "Survey khazad dum"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = event_target:khazad_dum
            }
        }
    }
	
	option = {
		name = mhs_durin.3.a
	}
}

#   ▄▄▄▄▄▄▄▄ ▄      ▄ ▄▄▄▄▄▄▄▄ ▄▄       ▄▄ ▄▄▄▄▄▄▄ ▄▄     ▄▄
#   █      ▀ █      █ █      █  ▀▄     ▄▀  █        ▀█   █▀ 
#   █▄▄▄▄▄▄▄ █      █ █▄▄▄▄▄▄█   ▀▄   ▄▀   █▄▄▄▄▄     ▀▄▀   
#   ▄      █ █      █ █    ▀▄      █ █     █           █    
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀      ▀      ▀▀▀▀▀▀▀     ▀    

#Fired when khazad dum is surveyed
ship_event = {
    id = mhs_durin.4
    title = "mhs_durin.4.name"
    desc = "mhs_durin.4.desc"
    picture = GFX_evt_ship_in_orbit
    is_triggered_only = yes
    location = from
    trigger = {
        FROM = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
        }
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        owner = {
            remove_point_of_interest = durins_hall.2
        }
    }
    option = {
        name = "Make it so."
        enable_special_project = {
            name = "KHAZAD_DUM_EXPEDITION_PROJECT"
            owner = root.owner
            location = from
        }

    }
}


#   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄        ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄     ▄▄ ▄▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄  
#   █      █ █      █ █      █        █ █       █            █       █        █      █ █▀▄   ▄▀█ █      █ █        █           █     █        
#   █▄▄▄▄▄▄█ █▄▄▄▄▄▄█ █      █        █ █▄▄▄▄▄  █            █       █        █      █ █  ▀▄▀  █ █▄▄▄▄▄▄█ █        █▄▄▄▄▄      █     █▄▄▄▄▄   
#   █        █    ▀▄  █      █ ▄      █ █       █            █       █        █      █ █       █ █        █        █           █     █        
#   ▀        ▀     ▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀     ▀       ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀       ▀ ▀        ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀     ▀     ▀▀▀▀▀▀▀  

#Fired when the expedition is completed
ship_event = {
    id = mhs_durin.6
    title = "mhs_durin.6.name"
    desc = "mhs_durin.6.desc"
    picture = GFX_evt_archaeological_dig
    location = THIS
    is_triggered_only = yes

    immediate = {
        # FromFromFrom is the planet
        FromFromFrom = { # planet
            save_event_target_as = khazad_dum
            planet_event = {
                id = mhs_durin.7
             }
        }
        owner = {
            remove_point_of_interest = durins_hall.2
            country_event = { id = mhs_durin.8 days = 2 }
        }

    }
}
planet_event = {
    id = mhs_durin.7
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        change_pc = pc_mhs_durin_nuked_colonize

        every_tile = {
            limit = { has_blocker = no has_building = no }
            set_blocker = tb_city_ruins
            random_resources = yes
        }
        random_tile = {
            remove_blocker = yes
        }
    }
}

#   ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄▄ ▄▄     ▄ ▄▄     ▄▄
#   █        █      █ █        █      █ █▀▄    █  ▀█   █▀ 
#   █        █      █ █        █      █ █  ▀▄  █    ▀▄▀   
#   █        █      █ █        █      █ █    ▀▄█     █    
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀     ▀    

country_event = {
    id = mhs_durin.8
    title = "mhs_durin.8.name"
    desc = "mhs_durin.8.desc"
    is_triggered_only = yes
    immediate = {
        create_point_of_interest = {
            id = durins_hall.3
            name = "Colonize khazad dum"
            desc = "We must learn more about our origins."
            event_chain = mhs_durins_hall
            location = event_target:khazad_dum
        }
        create_fleet = {}
        last_created_fleet = {
            set_owner = ROOT
            create_ship = {
                name = random
                random_existing_design = "colonizer"
             }
             set_location = event_target:khazad_dum
        }
    }
}

# ▄▄▄▄▄▄▄▄▄ ▄ ▄        ▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄ ▄        ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄     ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄
#     █     █ █        █         █     █ █        █      █ █        █    █   █       █      █ █      ▀
#     █     █ █        █▄▄▄▄▄    █▀▀▀▀▀█ █        █      █ █        █▄▄▄█    █▄▄▄▄▄  █▄▄▄▄▄▄█ █▄▄▄▄▄▄▄
#     █     █ █        █         █     █ █        █      █ █        █   ▀█   █       █    ▀▄  ▄      █
#     ▀     ▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀▀

#Planet is colonized by player
planet_event = {
    id = mhs_durin.9
    title = "mhs_durin.9.name"
    desc = "mhs_durin.9.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        owner = {
            create_point_of_interest = {
                id = durins_hall.4
                name = "Clear Ruins on Khazad Dum"
                desc = "We must learn more about our origins."
                event_chain = mhs_durins_hall
                location = ROOT
            }
            remove_point_of_interest = durins_hall.3
        }
    }
}

planet_event = {
    id = mhs_durin.10
    title = "mhs_durin.10.name"
    desc = "mhs_durin.10.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
        not = {
            any_tile = {
                has_blocker = yes
                not = {
                    is_same_value = from
                }
            }
        }
    }
    immediate = {
        owner = {
            remove_point_of_interest = durins_hall.4
        }
        from = { #tile
            set_building = "building_power_plant_1" # Replace with the right building
        }

        planet_event = {
            id = mhs_durin.11
            days = 4
         }
    }
}


#   ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄      ▄ ▄▄▄▄▄▄▄▄
#   █     ▀█ █       █      █     █     █      █ █      ▀
#   █      █ █▄▄▄▄▄  █▄▄▄▄▄▄█     █     █▄▄▄▄▄▄█ █▄▄▄▄▄▄▄
#   █     ▄█ █       █            █     █      █ ▄      █
#   ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀            ▀     ▀      ▀ ▀▀▀▀▀▀▀▀

planet_event = {
    id = mhs_durin.11
    title = "mhs_durin.11.name"
    desc = "mhs_durin.11.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        enable_special_project = {
            name = "KHAZAD_DUM_DEEPS_EXPEDITION_PROJECT"
            owner = root.owner
            location = from
        }
    }
}

planet_event = {
    id = mhs_durin.12
    title = "mhs_durin.12.name"
    desc = "mhs_durin.12.desc"
    is_triggered_only = yes
    trigger = {
        owner = { # Country
            has_event_chain = mhs_durins_hall
        }
    }
    immediate = {
        IF = {
            limit = {
                not = {
                    exists = event_target:underground_horrors
                }
            }
            create_country = {
                name = "Underground Horrors"
                type = faction
                ethos = {
                    ethic = "ethic_fanatic_xenophobe"
                    ethic = "ethic_fanatic_militarist"
                }
                auto_delete = no
                flag = {
                    icon = {
                        category = "zoological"
                        file = "flag_zoological_10.dds"
                    }
                    background= {
                        category = "backgrounds"
                        file = "new_dawn.dds"
                    }
                    colors = {
                        "red"
                        "black"
                        "null"
                        "null"
                    }
                }
            }
            last_created_country = {
                save_global_event_target_as = underground_horrors
            }
        }
        create_army = {
            name = "Underground Abominations"
            owner = event_target:underground_horrors
            type = "gene_warrior_army"
         }
    }
}

#   ▄        ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄ ▄▄     ▄ ▄▄▄▄▄▄▄▄
#   █        █      █ █      ▀   █   █▀▄    █ █      ▀
#   █        █      █ █▄▄▄▄▄▄▄   █   █  ▀▄  █ █    ▄▄▄
#   █        █      █ ▄      █   █   █    ▀▄█ █      █
#   ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀▀

# attack win
# This = country, leader attacker
# From = country, planet owner
# FromFrom = planet
country_event = {
    id = mhs_durin.13
    title = "mhs_durin.13.name"
    desc = "mhs_durin.13.desc"
    is_triggered_only = yes
    trigger = {
        fromfrom = { #planet
            #Is the right planet
            has_planet_flag = mhs_durins_hall_khazad_dum
            #Owner of the planet has event chain
            owner = { # Country
                has_event_chain = mhs_durins_hall
            }
        }
        #Attackers are horrors
        is_same_value = event_target:underground_horrors
    }
    immediate = {
        fromfrom = { # planet
            planet_event = {
                id = mhs_durin.17 #Start the rolling purge
                days = 14
            }
        }
        from = { # country
            country_event = {
                id = mhs_durin.14 # Inform player about what will happen when the horrors are controlling the planet
                days = 14
            }
        }
    }
}



#   ▄▄▄▄▄▄▄▄ ▄      ▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
#   █      █ █      █ █      █ █      ▀ █      
#   █▄▄▄▄▄▄█ █      █ █▄▄▄▄▄▄█ █    ▄▄▄ █▄▄▄▄▄ 
#   █        █      █ █    ▀▄  █      █ █      
#   ▀        ▀▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀

# Every month start purging one more pop until there is only one left
# Then give an event to the owner telling them about the pop fortifying their position.
planet_event = {
    id = mhs_durin.17
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_planet_flag = mhs_durins_hall_khazad_dum
        controller = {
            is_same_value = event_target:underground_horrors
        }
    }
    immediate = {
        IF = {
            limit = { 
                count_pops = {
                    count > 1
                    limit = { is_being_purged = no }
                } 
            }
            random_pop = {
                limit = { is_being_purged = no }
                purge = yes
            }
            planet_event = {
                id = mhs_durin.17 #Re fire this event in a month
                days = 30
             }

        else = {
            owner = {
                country_event = { id = mhs_durin.18 } # The last pop has fortified their position.
                }
            }
        }
    }
}






#    ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄     ▄ ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    
#    █     ▀█ █       █       █       █▀▄    █ █     ▀█ █       █     ▀█   
#    █      █ █▄▄▄▄▄  █▄▄▄▄▄  █▄▄▄▄▄  █  ▀▄  █ █      █ █▄▄▄▄▄  █      █   
#    █     ▄█ █       █       █       █    ▀▄█ █     ▄█ █       █     ▄█   
#    ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀       ▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀    

# defend win
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
country_event = {
    id = mhs_durin.15
    title = "mhs_durin.15.name"
    desc = "mhs_durin.15.desc"
    is_triggered_only = yes
    trigger = {
        fromfrom = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
            owner = { # Country
                has_event_chain = mhs_durins_hall
            }
        }
    }
}

# ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄     ▄▄ ▄▄▄▄▄▄▄
# █      █ █           █     █      █ █    █   █      
# █▄▄▄▄▄▄█ █▄▄▄▄▄      █     █▄▄▄▄▄▄█ █▄▄▄█    █▄▄▄▄▄ 
# █    ▀▄  █           █     █      █ █   ▀█   █      
# ▀     ▀▀ ▀▀▀▀▀▀▀     ▀     ▀      ▀ ▀     ▀▀ ▀▀▀▀▀▀▀

# This = country, leader attacker
# From = country, planet owner
# FromFrom = planet
country_event = {
    id = mhs_durin.16
    hide_window = no
    title = "mhs_durin.16.name"
    desc = "mhs_durin.16.desc"
    is_triggered_only = yes
    trigger = {
        fromfrom = { #planet
            has_planet_flag = mhs_durins_hall_khazad_dum
            owner = { # Country
                has_event_chain = mhs_durins_hall
                is_same_value = root
            }
        }
    }
    immediate = {
        #Stop the purging which is in progress
        every_owned_pop = {
            purge = no
        }
    }
}

# ▄▄▄▄▄ ▄▄     ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄     ▄▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄▄▄▄ ▄▄     ▄
#   █   █▀▄    █ █       █      █ █      █ █▀▄   ▄▀█ █      █     █       █   █      █ █▀▄    █
#   █   █  ▀▄  █ █▄▄▄▄▄  █      █ █▄▄▄▄▄▄█ █  ▀▄▀  █ █▄▄▄▄▄▄█     █       █   █      █ █  ▀▄  █
#   █   █    ▀▄█ █       █      █ █    ▀▄  █       █ █      █     █       █   █      █ █    ▀▄█
# ▀▀▀▀▀ ▀     ▀▀ ▀       ▀▀▀▀▀▀▀▀ ▀     ▀▀ ▀       ▀ ▀      ▀     ▀     ▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀     ▀▀

# Inform player about what will happen when the horrors are controlling the planet
country_event = {
    id = mhs_durin.14
    title = "mhs_durin.14.name"
    desc = "mhs_durin.14.desc"
    is_triggered_only = yes
}


# The last pop has fortified their position.
country_event = {
    id = mhs_durin.18
    title = "mhs_durin.18.name"
    desc = "mhs_durin.18.desc"
    is_triggered_only = yes
}
