

# Use in Planet planet scope
# Must have saved event target as target_country to know which countrys trait preference to follow.
change_planet_to_not_preferred = { #effect planet
    event_target:target_country = { # country
        switch = {
            trigger = has_trait

            trait_pc_desert_preference = {
                prev = { 
                    change_pc_to_not_desert = yes
                }
            }
            trait_pc_tropical_preference = {
                prev = {
                    change_pc_to_not_tropical = yes
                }
            }

            trait_pc_continental_preference = {
                prev = {
                    change_pc_to_not_continental = yes
                }
            }
            trait_pc_ocean_preference = {
                prev = {
                    change_pc_to_not_ocean = yes
                }
            }

            trait_pc_arctic_preference = {
                prev = {
                    change_pc_to_not_arctic = yes
                }
            }

            trait_pc_tundra_preference = {
                prev = {
                    change_pc_to_not_tundra = yes
                }
            }

            trait_pc_arid_preference = {
                prev = {
                    change_pc_to_not_arid = yes
                }
            }
			trait_pc_alpine_preference = {
                prev = {
                    change_pc_to_not_alpine = yes
                }
            }
			trait_pc_savannah_preference = {
                prev = {
                    change_pc_to_not_savannah = yes
                }
            }
        }
    }
}





# █▀▀▀▀▀▀▀▀▀░░█░░░░░░░░█░░█▀▀▀▀▀▀▀▀█░░██▄░░░░░░█░░█▀▀▀▀▀▀▀▀█░░█░░██▄░░░░░░█░░█▀▀▀▀▀▀▀▀█
# █░░░░░░░░░░░█░░░░░░░░█░░█░░░░░░░░█░░█░▀█▄░░░░█░░█░░░░░░░░░░░█░░█░▀█▄░░░░█░░█░░░░░░░░░
# █░░░░░░░░░░░█▀▀▀▀▀▀▀▀█░░█▄▄▄▄▄▄▄▄█░░█░░░▀▄░░░█░░█░░░░░▄▄▄▄░░█░░█░░░▀▄░░░█░░█░░░░░▄▄▄▄
# █░░░░░░░░░░░█░░░░░░░░█░░█░░░░░░░░█░░█░░░░▀█▄░█░░█░░░░░░░░█░░█░░█░░░░▀█▄░█░░█░░░░░░░░█
# █▄▄▄▄▄▄▄▄▄░░█░░░░░░░░█░░█░░░░░░░░█░░█░░░░░░▀██░░█▄▄▄▄▄▄▄▄█░░█░░█░░░░░░▀██░░█▄▄▄▄▄▄▄▄█

# █▀▀▀▀▀▀▀▀█░░█░░░░░░░░░░░█▀▀▀▀▀▀▀▀█░░██▄░░░░░░█░░█▀▀▀▀▀▀▀▀░░▀▀▀▀█▀▀▀▀░░░
# █░░░░░░░░█░░█░░░░░░░░░░░█░░░░░░░░█░░█░▀█▄░░░░█░░█░░░░░░░░░░░░░░█░░░░░░░
# █▄▄▄▄▄▄▄▄█░░█░░░░░░░░░░░█▄▄▄▄▄▄▄▄█░░█░░░▀▄░░░█░░█▀▀▀▀▀▀░░░░░░░░█░░░░░░░
# █░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░█░░█░░░░▀█▄░█░░█░░░░░░░░░░░░░░█░░░░░░░
# █░░░░░░░░░░░█▄▄▄▄▄▄▄▄▄░░█░░░░░░░░█░░█░░░░░░▀██░░█▄▄▄▄▄▄▄▄░░░░░░█░░░░░░░
#
# █▀▀▀▀▀▀▀▀▀░░█░░░░░░░░░░░█▀▀▀▀▀▀▀▀█░░█▀▀▀▀▀▀▀▀█░░█▀▀▀▀▀▀▀▀█
# █░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░█░░█░░░░░░░░░░░█░░░░░░░░░
# █░░░░░░░░░░░█░░░░░░░░░░░█▄▄▄▄▄▄▄▄█░░▀▀▀▀▀▀▀▀▀▄░░▀▀▀▀▀▀▀▀▀▄
# █░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░█░░░░░░░░░░░█
# █▄▄▄▄▄▄▄▄▄░░█▄▄▄▄▄▄▄▄▄░░█░░░░░░░░█░░█▄▄▄▄▄▄▄▄▀░░█▄▄▄▄▄▄▄▄▀

#Changes the planet class randomly to one that is not the one in the name

change_pc_to_not_desert = { # effect planet
    random_list = {
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_tropical = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_continental = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_ocean = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_arctic = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_tundra = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_arid = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_savannah = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
		1 = { change_pc = pc_arid }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_alpine = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
		1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
    }
}








random_resources = { #effect tile
    random_list = {
        # Single resource
        30 = {
            add_resource = {
                resource = energy
                amount = 1
                replace = yes
            }       
        }
        30 = {
            add_resource = {
                resource = minerals
                amount = 1
                replace = yes
            }   
        }
        30 = {
            add_resource = {
                resource = food
                amount = 1
                replace = yes
            }   
        }

        #Two resource
        10 = {
            add_resource = {
                resource = energy
                amount = 2
                replace = yes
            }       
        }
        10 = {
            add_resource = {
                resource = minerals
                amount = 2
                replace = yes
            }   
        }
        10 = {
            add_resource = {
                resource = food
                amount = 2
                replace = yes
            }   
        }
        #Three resource
        5 = {
            add_resource = {
                resource = energy
                amount = 3
                replace = yes
            }       
        }
        5 = {
            add_resource = {
                resource = minerals
                amount = 3
                replace = yes
            }   
        }
        5 = {
            add_resource = {
                resource = food
                amount = 3
                replace = yes
            }   
        }

        # Double

        3 = {
            add_resource = {
                resource = minerals
                amount = 3
                replace = yes
            }   
            add_resource = {
                resource = food
                amount = 3
                replace = yes
            }   
        }

        15 = { }
    }
}

mhs_switch_homeworld_to_standard = {
	IF = {
		limit = {
			any_system = {
				has_planet_class = planetary_ring_nuked
			}
		}
		every_planet = {
			limit = {
				is_planet_class = planetary_ring_nuked
			}
			set_planet_flag = planetary_ring_nuked
		}
	}
	IF = {
		limit = {
			any_system = {
				has_planet_class = pc_mhs_nuked
			}
		}
		every_planet = {
			limit = {
				is_planet_class = pc_mhs_nuked
			}
			set_planet_flag = pc_mhs_nuked
		}
	}
	IF = {
		limit = {
			any_system = {
				has_planet_class = pc_mhs_nuked_by_asteroids
			}
		}
		every_planet = {
			limit = {
				is_planet_class = pc_mhs_nuked_by_asteroids
			}
			set_planet_flag = pc_mhs_nuked_by_asteroids
		}
	}
	# set problematic planets to native type of country species
	every_country = {
		IF = {
			limit = {
				has_trait = trait_pc_desert_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_desert
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_arid_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_arid
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_savannah_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_savannah
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_tropical_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_tropical
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_continental_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_continental
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_ocean_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_ocean
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_arctic_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_arctic
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_tundra_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_tundra
				}
			}
		}
		IF = {
			limit = {
				has_trait = trait_pc_alpine_preference
			}
			home_planet = {
				IF = {
					limit = {
						OR = {
							is_planet_class = planetary_ring_nuked
							is_planet_class = pc_mhs_nuked
							is_planet_class = pc_mhs_nuked_by_asteroids
						}
					}
					change_pc = pc_alpine
				}
			}
		}
	}
	# backup in case country does not exist anymore
	IF = {
		limit = {
			any_system = {
				has_planet_class = planetary_ring_nuked
			}
		}
		every_planet = {
			limit = {
				is_planet_class = planetary_ring_nuked
			}
			change_pc = pc_continental
		}
	}
	IF = {
		limit = {
			any_system = {
				has_planet_class = pc_mhs_nuked
			}
		}
		every_planet = {
			limit = {
				is_planet_class = pc_mhs_nuked
			}
			change_pc = pc_continental
		}
	}
	IF = {
		limit = {
			any_system = {
				has_planet_class = pc_mhs_nuked_by_asteroids
			}
		}
		every_planet = {
			limit = {
				is_planet_class = pc_mhs_nuked_by_asteroids
			}
			change_pc = pc_continental
		}
	}
}

mhs_switch_homeworld_back = {
	IF = {
		limit = {
			any_system = {
				any_planet = {
					has_planet_flag = planetary_ring_nuked
				}
			}
		}
		every_planet = {
			limit = {
				has_planet_flag = planetary_ring_nuked
			}
			change_pc = planetary_ring_nuked
			remove_planet_flag = planetary_ring_nuked
		}
	}
	IF = {
		limit = {
			any_system = {
				any_planet = {
					has_planet_flag = pc_mhs_nuked
				}
			}
		}
		every_planet = {
			limit = {
				has_planet_flag = pc_mhs_nuked
			}
			change_pc = pc_mhs_nuked
			remove_planet_flag = pc_mhs_nuked
		}
	}
	IF = {
		limit = {
			any_system = {
				any_planet = {
					has_planet_flag = pc_mhs_nuked_by_asteroids
				}
			}
		}
		every_planet = {
			limit = {
				has_planet_flag = pc_mhs_nuked_by_asteroids
			}
			change_pc = pc_mhs_nuked_by_asteroids
			remove_planet_flag = pc_mhs_nuked_by_asteroids
		}
	}
}