

# Use in Planet planet scope
# Must have saved event target as target_country to know which countrys trait preference to follow.
change_planet_to_not_preferred = { #effect planet
    event_target:target_country = { # country
        switch = {
            trigger = has_trait

            trait_pc_desert_preference = {
                prev = { 
                    change_pc_to_not_desert = yes
                }
            }
            trait_pc_tropical_preference = {
                prev = {
                    change_pc_to_not_tropical = yes
                }
            }

            trait_pc_continental_preference = {
                prev = {
                    change_pc_to_not_continental = yes
                }
            }
            trait_pc_ocean_preference = {
                prev = {
                    change_pc_to_not_ocean = yes
                }
            }

            trait_pc_arctic_preference = {
                prev = {
                    change_pc_to_not_arctic = yes
                }
            }

            trait_pc_tundra_preference = {
                prev = {
                    change_pc_to_not_tundra = yes
                }
            }

            trait_pc_arid_preference = {
                prev = {
                    change_pc_to_not_arid = yes
                }
            }
			trait_pc_alpine_preference = {
                prev = {
                    change_pc_to_not_alpine = yes
                }
            }
			trait_pc_savannah_preference = {
                prev = {
                    change_pc_to_not_savannah = yes
                }
            }
        }
    }
}





# █▀▀▀▀▀▀▀▀▀░░█░░░░░░░░█░░█▀▀▀▀▀▀▀▀█░░██▄░░░░░░█░░█▀▀▀▀▀▀▀▀█░░█░░██▄░░░░░░█░░█▀▀▀▀▀▀▀▀█
# █░░░░░░░░░░░█░░░░░░░░█░░█░░░░░░░░█░░█░▀█▄░░░░█░░█░░░░░░░░░░░█░░█░▀█▄░░░░█░░█░░░░░░░░░
# █░░░░░░░░░░░█▀▀▀▀▀▀▀▀█░░█▄▄▄▄▄▄▄▄█░░█░░░▀▄░░░█░░█░░░░░▄▄▄▄░░█░░█░░░▀▄░░░█░░█░░░░░▄▄▄▄
# █░░░░░░░░░░░█░░░░░░░░█░░█░░░░░░░░█░░█░░░░▀█▄░█░░█░░░░░░░░█░░█░░█░░░░▀█▄░█░░█░░░░░░░░█
# █▄▄▄▄▄▄▄▄▄░░█░░░░░░░░█░░█░░░░░░░░█░░█░░░░░░▀██░░█▄▄▄▄▄▄▄▄█░░█░░█░░░░░░▀██░░█▄▄▄▄▄▄▄▄█

# █▀▀▀▀▀▀▀▀█░░█░░░░░░░░░░░█▀▀▀▀▀▀▀▀█░░██▄░░░░░░█░░█▀▀▀▀▀▀▀▀░░▀▀▀▀█▀▀▀▀░░░
# █░░░░░░░░█░░█░░░░░░░░░░░█░░░░░░░░█░░█░▀█▄░░░░█░░█░░░░░░░░░░░░░░█░░░░░░░
# █▄▄▄▄▄▄▄▄█░░█░░░░░░░░░░░█▄▄▄▄▄▄▄▄█░░█░░░▀▄░░░█░░█▀▀▀▀▀▀░░░░░░░░█░░░░░░░
# █░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░█░░█░░░░▀█▄░█░░█░░░░░░░░░░░░░░█░░░░░░░
# █░░░░░░░░░░░█▄▄▄▄▄▄▄▄▄░░█░░░░░░░░█░░█░░░░░░▀██░░█▄▄▄▄▄▄▄▄░░░░░░█░░░░░░░
#
# █▀▀▀▀▀▀▀▀▀░░█░░░░░░░░░░░█▀▀▀▀▀▀▀▀█░░█▀▀▀▀▀▀▀▀█░░█▀▀▀▀▀▀▀▀█
# █░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░█░░█░░░░░░░░░░░█░░░░░░░░░
# █░░░░░░░░░░░█░░░░░░░░░░░█▄▄▄▄▄▄▄▄█░░▀▀▀▀▀▀▀▀▀▄░░▀▀▀▀▀▀▀▀▀▄
# █░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░█░░░░░░░░░░░█
# █▄▄▄▄▄▄▄▄▄░░█▄▄▄▄▄▄▄▄▄░░█░░░░░░░░█░░█▄▄▄▄▄▄▄▄▀░░█▄▄▄▄▄▄▄▄▀

#Changes the planet class randomly to one that is not the one in the name

change_pc_to_not_desert = { # effect planet
    random_list = {
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_tropical = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_continental = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_ocean = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_arctic = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_tundra }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_tundra = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_arid = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
		1 = { change_pc = pc_savannah }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_savannah = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
		1 = { change_pc = pc_arid }
		1 = { change_pc = pc_alpine }
    }
}
change_pc_to_not_alpine = {  # effect planet
    random_list = {
        1 = { change_pc = pc_desert }
        1 = { change_pc = pc_tropical }
        1 = { change_pc = pc_continental }
        1 = { change_pc = pc_ocean }
        1 = { change_pc = pc_arctic }
        1 = { change_pc = pc_tundra }
		1 = { change_pc = pc_arid }
		1 = { change_pc = pc_savannah }
    }
}








random_resources = { #effect tile
    random_list = {
        # Single resource
        30 = {
            add_resource = {
                resource = energy
                amount = 1
                replace = yes
            }       
        }
        30 = {
            add_resource = {
                resource = minerals
                amount = 1
                replace = yes
            }   
        }
        30 = {
            add_resource = {
                resource = food
                amount = 1
                replace = yes
            }   
        }

        #Two resource
        10 = {
            add_resource = {
                resource = energy
                amount = 2
                replace = yes
            }       
        }
        10 = {
            add_resource = {
                resource = minerals
                amount = 2
                replace = yes
            }   
        }
        10 = {
            add_resource = {
                resource = food
                amount = 2
                replace = yes
            }   
        }
        #Three resource
        5 = {
            add_resource = {
                resource = energy
                amount = 3
                replace = yes
            }       
        }
        5 = {
            add_resource = {
                resource = minerals
                amount = 3
                replace = yes
            }   
        }
        5 = {
            add_resource = {
                resource = food
                amount = 3
                replace = yes
            }   
        }

        # Double

        3 = {
            add_resource = {
                resource = minerals
                amount = 3
                replace = yes
            }   
            add_resource = {
                resource = food
                amount = 3
                replace = yes
            }   
        }

        15 = { }
    }
}

# Given a species, create a mod with trait_cybernetic and apply to all pops, leaders
# and armies that have the original species and the same owner as the scope object.
# Scope: Something that has a species and an owner
mhs_create_cybernetic_species_mod = {
	species = {
		save_event_target_as = changing_species

		create_species = {
			is_mod = yes
			name = this
			plural = this
			class = this
			portrait = this
			traits = this
			traits = {
				trait = trait_cybernetic
			}
			homeworld = event_target:mhs_planet
		}
	}

	owner = {
		every_owned_pop = {
			limit = { is_same_species = event_target:changing_species }
			change_species = last_created
		}
		every_owned_leader = {
			limit = { is_same_species = event_target:changing_species }
			change_species = last_created
		}
		every_pool_leader = {
			limit = { is_same_species = event_target:changing_species }
			change_species = last_created
		}
		every_owned_army = {
			limit = {
				exists = species
				is_same_species = event_target:changing_species
			}
			change_species = last_created
		}
	}
}